<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SILICON HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
  }
   table, th, td {
  border: 1px solid white;
   border-collapse: collapse;
}
textarea{
  background-color:white;
  color:black;
  border: 1px solid black;
   border-collapse: collapse;

}
select{
  background-color:white;
  color:black;
  border: 1px solid white;
   border-collapse: collapse;

}
th, td {
  text-align: left;    
}
h1{
text-align: center;}
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .navbar{
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;

  }
  
  .navbar a{
    color:#fff !important;
  }
  .navbar a:hover{
    color: #fff !important;
    border-bottom: 3px solid white;
  }                      
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SILICON</a>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SILICON</h1> 
  <p><i>...beyond teaching</i></p> 
  


<!-- Container (About Section) -->
       <h1><u>Questionnaire-Graduate Survey</u></h1>
<h2><u>Introduction:-</u></h2>
<h3> The Silicon Institute of Technology   strive for excellence considers the opinion/feedback of our graduates as one of the most valuable guiding resources
Silicon graduates as one of the most valuable guiding resources. Silicon graduates feedback on educational experience at Silicon Institute of Technology help us significantly in developing the future direction of our educational program.</h3>   
<form action="form.jsp">
<table style="width:100%">
  <caption text="bold"><h2><u>FEEDBACK FORM</u></h2></caption>
  <tr>
  <th>1.</th>
  <th>What degree you pursued at Silicon:</th>
  <th><form>
  <select name="degree">
  <option>- Degree -</option>
  <option value="CSE">CSE</option>
  <option value="ECE">ECE</option>
  <option value="EEE">EEE</option>
  <option value="AEI">AEI</option>
</select>
  
 
</th>
</tr>
<tr>
<th>2.</th>
<th> Starting year at Silicon:-</th>
<th><select name="year">
<option>- Year -</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option></th>
</tr>
<tr>
<th>3.</th>
<th>GENDER:-</th>
<th><form>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other  
</form> </th>
</tr>
<tr>
<th>4.</th>
<th> Your Approximate Cummulative GPA(on 10 Point scale upto 6th Semesester)</th>
<th><textarea rows="1"  name="gpa" placeholder="GPA..." >
</textarea></th>
</tr>
<tr>
<th>5.</th>
<th>Which one of the following best describes your present status?</th>
<th><textarea rows="1"  name="description" placeholder="Please type...">
</textarea></th>

</table>
<h1><u>Hello,Welcome to Section 2:</u></h1>
<h2>Curriculum and Instruction</h2>
<table style="width:100%">
   <tr>
    <th></th>
  <th>Strongly agree</th>
  <th>Agree</th>
  <th>Neutral</th>
  <th>Disagree</th>
  <th> Strongly Disagree</th>
  </tr>
  <tr>
    <th>Curricula for science & humanities courses</br>
    (maths,physics,chemistry,English and</br>
     management)were adequate</th>
    <td><input type="radio" name="curriculum" value="A">A</td>
    <td><input type="radio" name="curriculum" value="B">B</td>
  <td><input type="radio" name="curriculum" value="C">C</td>
  <td><input type="radio" name="curriculum" value="D">D</td>
  <td><input type="radio" name="curriculum" value="E">E</td>
  </tr>
  <tr>
    <th>How you rate adequacy & usefulness of</br>
    general course of study</th>
    <td><input type="radio" name="course" value="A">A</td>
    <td><input type="radio" name="course" value="B">B</td>
  <td><input type="radio" name="course" value="C">C</td>
  <td><input type="radio" name="course" value="D">D</td>
  <td><input type="radio" name="course" value="E">E</td>
  </tr>
  <tr>
    <th>How you rate adequacy & usefulness of </br>
    Programme core(major) course</th>
    <td><input type="radio" name="program" value="A">A</td>
    <td><input type="radio" name="program" value="B">B</td>
  <td><input type="radio" name="program" value="C">C</td>
  <td><input type="radio" name="program" value="D">D</td>
  <td><input type="radio" name="program" value="E">E</td>
  
  </tr>
  <tr>
    <th>How to rate adequacy & usefulness</br> of elective courses</th>
    <td><input type="radio" name="elective" value="A">A</td>
    <td><input type="radio" name="elective" value="B">B</td>
  <td><input type="radio" name="elective" value="C">C</td>
  <td><input type="radio" name="elective" value="D">D</td>
  <td><input type="radio" name="elective" value="E">E</td>
  </tr>
  <tr>
    <th>How to rate adequacy & usefulness of </br>computer technology in the curriculum</th>
    <td><input type="radio" name="computer_technology" value="A">A</td>
    <td><input type="radio" name="computer_technology" value="B">B</td>
  <td><input type="radio" name="computer_technology" value="C">C</td>
  <td><input type="radio" name="computer_technology" value="D">D</td>
  <td><input type="radio" name="computer_technology" value="E">E</td>
  </tr>
  <tr>
    <th>Are you satistified with the curriculam</th>
    <td><input type="radio" name="feedback" value="A">A</td>
    <td><input type="radio" name="feedback" value="B">B</td>
  <td><input type="radio" name="feedback" value="C">C</td>
  <td><input type="radio" name="feedback" value="D">D</td>
  <td><input type="radio" name="feedback" value="E">E</td>
  </tr>
</table>
  <h2>Overall program experience</h2>
  <table style="width:100%">
  <tr>
    <th></th>
  <th>Strongly agree</th>
  <th>Agree</th>
  <th>Neutral</th>
  <th>Disagree</th>
  <th> Strongly Disagree</th>
  </tr>
  <tr>
  <th>As a graduating senior, I feel confident of my</br>
    knowledge and understanding of my field of</th>
  <td><input type="radio" name="confident" value="A">A</td>
  <td><input type="radio" name="confident" value="B">B</td>
  <td><input type="radio" name="confident" value="C">C</td>
  <td><input type="radio" name="confident" value="D">D</td>
  <td><input type="radio" name="confident" value="E">E</td>
  </tr>
  <th>My written and oral communication skills were reinforced</br>
    by the program to allow me to function well in the job market</th>
  <td><input type="radio" name="communication" value="A">A</td>
  <td><input type="radio" name="communication" value="B">B</td>
  <td><input type="radio" name="communication" value="C">C</td>
  <td><input type="radio" name="communication" value="D">D</td>
  <td><input type="radio" name="communication" value="E">E</td>
  </tr>
  <tr>
  <th>I am satisfied with the skills I gained from the training</br>component of the Program</th>
  <td><input type="radio" name="training" value="A">A</td>
  <td><input type="radio" name="training" value="B">B</td>  
  <td><input type="radio" name="training" value="C">C</td>
  <td><input type="radio" name="training" value="D">D</td>
  <td><input type="radio" name="training" value="E">E</td>
  </tr>
  <tr>
    <th>I have found extracurricular activities</br>enriching and supportive of the learning</th>
    <td><input type="radio" name="act" value="A">A</td>
    <td><input type="radio" name="act" value="B">B</td>
    <td><input type="radio" name="act" value="C">C</td>
    <td><input type="radio" name="act" value="D">D</td>
    <td><input type="radio" name="act" value="E">E</td>
  </tr>
  <tr>
    <th>In general I am satisfied with the</br>experience i had at silicon</th>
    <td><input type="radio" name="exp" value="A">A</td>
    <td><input type="radio" name="exp" value="B">B</td>
    <td><input type="radio" name="exp" value="C">C</td>
    <td><input type="radio" name="exp" value="D">D</td>
    <td><input type="radio" name="exp" value="E">E</td>
  </tr>
</table>




<p><h1><u>Hello, Welcome to section 3:</u></h1>

    <h3>Comments/Suggestions:<br>(Please feel free to comment on the program and its graduate in terms of their professionals qualities and on any specific areas of strengths and weakness. Also, please feel free to suggest any improvements to our program of study.)</h3><p>
  
     <div class="form-group">
        <h3><label for="txta_first">1.List the courses within your program from which you benefitted the most.</label></h3>
    <textarea class="form-control" id="first" name="txta_first" rows="5" cols="50" placeholder="Please mention over here."></textarea>
</div>
     <div class="form-group">
        <h3><label for="txta_second">2.Which Courses Provided the best Practical Experienxce?</label></h3>
    <textarea class="form-control" id="second" name="txta_second" rows="5" cols="50"  placeholder="Please mention over here."></textarea>
</div>
<div class="form-group">
        <h3><label for="txta_third">3.What advice would you give to other students enrolled within your program?</label></h3>
    <textarea class="form-control" id="third" name="txta_third" rows="5" cols="50"  placeholder="Please mention over here."></textarea>
</div>
<div class="form-group">
        <h3><label for="txta_fourth">4.Any other suggestions to enrich the program of study at Silicon</label></h3>
    <textarea class="form-control" id="fourth" name="txta_fourth" rows="5" cols="50"  placeholder="Please mention over here."></textarea>
</div>
<br>

<input class="btn btn-primary" type="submit" value="Submit">
</form>
<p><h3>Thankyou for ansering the graduating exit survey. We wish you the best of luck after graduation and thankyou for you comments that will help improvement of program for your fellow student friends.</h3></p>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
